######################################################################
# Automatically generated by qmake (3.1) Wed Nov 1 22:44:54 2023
######################################################################

QT+=opengl
QT+=openglwidgets
QMAKE_CXXFLAGS+=-DGL_SILENCE_DEPRECATION
TEMPLATE = app
TARGET = A1_handout
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += Cartesian3.h \
           FlightSimulatorWidget.h \
           Homogeneous4.h \
           HomogeneousFaceSurface.h \
           Matrix4.h \
           Particle.h \
           Plane.h \
           Quaternion.h \
           Random.h \
           SceneModel.h \
           Terrain.h
SOURCES += Cartesian3.cpp \
           FlightSimulatorWidget.cpp \
           Homogeneous4.cpp \
           HomogeneousFaceSurface.cpp \
           main.cpp \
           Matrix4.cpp \
           Particle.cpp \
           Plane.cpp \
           Quaternion.cpp \
           Random.cpp \
           SceneModel.cpp \
           Terrain.cpp
